5277 1711436389923 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
5277 1711436389923 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5277 1711436389923 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
5277 1711436389923 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
5277 1711436389995 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
5277 1711436389995 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
5277 1711436389995 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
5277 1711436390009 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@779f20c3
5277 1711436390009 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
5277 1711436390009 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@779f20c3
5277 1711436390009 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
5277 1711436390011 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur184653311

5277 1711436390570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:init
5277 1711436390570 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: Values:
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ1025W104132, programmerType = PIC32MZ
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: MemInfo values:
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 10000000, endAddr = 100fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc55e88, endAddr = 1fc55fdf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f93ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: CfgRequiredBitsMask Values:
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e88, Mask = 0000ffff
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e8c, Mask = 5ff800ff
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e90, Mask = ffffff38
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e94, Mask = 1fffff3b
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e98, Mask = ffb3fded
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e9c, Mask = 0000000b
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55ebc, Mask = 10000000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f88, Mask = 0000ffff
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f8c, Mask = 5ff800ff
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f90, Mask = ffffff38
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f94, Mask = 1fffff38
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f98, Mask = ffb3fded
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f9c, Mask = 0000000b
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fbc, Mask = 10000000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fdc, Mask = 80000000
5277 1711436390571 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: Values:
5277 1711436390572 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
5277 1711436390572 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:init
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 none
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4DebugInterface
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@21cf2873
5277 1711436396485 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ProgramInterface
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@7dff5ed6
5277 1711436396512 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
5277 1711436396534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ConnectInterface
5277 1711436396534 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
5277 1711436396537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@65e4008a
5277 1711436396537 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End
5277 1711436396544 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
5277 1711436396544 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5277 1711436396544 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
5277 1711436396545 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
5277 1711436396545 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:selectCore
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 PIC32MZ1025W104132
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:selectCore
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ControllerDiagnosticsInterface
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@127d59ad
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 ProgrammerToGo
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@e902a55
5277 1711436396547 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Status
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 null
5277 1711436396548 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SetProgramExec
5277 1711436396569 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 FileRegs
5277 1711436396571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 a0000900
5277 1711436396571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Length = 3376
5277 1711436396571 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SetProgramExec
5277 1711436396572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 true
5277 1711436396572 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End
5277 1711436396572 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
5277 1711436396572 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@3ae2d9fe
5277 1711436396572 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
5277 1711436396575 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
5277 1711436396577 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

5277 1711436396578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
5277 1711436396578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@38a9d80c
5277 1711436396578 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
5277 1711436396585 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
5277 1711436396588 XXXX 1711436396588, Thread 5277: com.Send returned false 
5277 1711436396589 XXXX 1711436396589, Thread 5277: execCommand: exception after writeSideChanel null 
