488 1697718259989 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
488 1697718259989 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
488 1697718259989 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
488 1697718259989 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39d80df7
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@39d80df7
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
488 1697718262022 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur184653311

488 1697718262195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:init
488 1697718262195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262195 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: Values:
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ1025W104132, programmerType = PIC32MZ
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: MemInfo values:
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 10000000, endAddr = 100fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc55e88, endAddr = 1fc55fdf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f93ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: CfgRequiredBitsMask Values:
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e88, Mask = 0000ffff
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e8c, Mask = 5ff800ff
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e90, Mask = ffffff38
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e94, Mask = 1fffff3b
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e98, Mask = ffb3fded
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e9c, Mask = 0000000b
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55ebc, Mask = 10000000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f88, Mask = 0000ffff
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f8c, Mask = 5ff800ff
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f90, Mask = ffffff38
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f94, Mask = 1fffff38
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f98, Mask = ffb3fded
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f9c, Mask = 0000000b
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fbc, Mask = 10000000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fdc, Mask = 80000000
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: Values:
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@23971c18, ToolFlavor = PICKit4
488 1697718262196 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:init
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 none
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4DebugInterface
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@27d93f8c
488 1697718262197 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ProgramInterface
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@e0f1f63
488 1697718262199 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
488 1697718262200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ConnectInterface
488 1697718262200 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@77411ce0
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End
488 1697718262201 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
488 1697718262201 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
488 1697718262201 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
488 1697718262201 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
488 1697718262201 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ControllerDiagnosticsInterface
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@699c4d2c
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 ProgrammerToGo
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@7d72acc
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Status
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262201 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SetProgramExec
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 FileRegs
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 a0000900
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Length = 3376
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SetProgramExec
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 true
488 1697718262267 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9001f56
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
488 1697718262268 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000572
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020060, 0040C000
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.14.268, 00500000
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.GetUpdateInfo()
488 1697718262272 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@241b636
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262272 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
488 1697718262280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
488 1697718262280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534852485249485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653311, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 3
488 1697718262280 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End
488 1697718262386 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
488 1697718262386 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

488 1697718262386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
488 1697718262386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@241b636
488 1697718262386 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262390 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534852485249485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653311, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 3
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262398 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
488 1697718262406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
488 1697718262406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534852485249485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653311, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 3
488 1697718262406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End
488 1697718262406 XXXX 1697718262406, Thread 488: XXXX 1697718262406, Entering Thread 488: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
488 1697718262406 XXXX 1697718262406, Thread 488: XXXX 1697718262406, Entering Thread 488: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
488 1697718262409 XXXX 1697718262409, Thread 488: XXXX 1697718262409, Exiting Thread 488: ToolCommUsb::readTransfer,  cr.status = 0x0  
488 1697718262409 XXXX 1697718262409, Thread 488: XXXX 1697718262409, Exiting Thread 488: Commands::runScriptWithUpload  
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@9001f56
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:uMode = done
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.updatePk4HybridFirmware()
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.FirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
488 1697718262409 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

488 1697718262410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:SetPowerInfo
488 1697718262410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 PowerInfo: Values:
488 1697718262410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
488 1697718262410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262483 XXXX 1697718262410, Thread 488: XXXX 1697718262410, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
488 1697718262484 XXXX 1697718262484, Thread 488: XXXX 1697718262484, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262484 XXXX 1697718262484, Thread 488: XXXX 1697718262484, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
488 1697718262485 XXXX 1697718262485, Thread 488: XXXX 1697718262485, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262485 XXXX 1697718262485, Thread 488: XXXX 1697718262485, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
488 1697718262497 XXXX 1697718262497, Thread 488: XXXX 1697718262497, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262497 XXXX 1697718262497, Thread 488: XXXX 1697718262497, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
488 1697718262508 XXXX 1697718262508, Thread 488: XXXX 1697718262508, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262508 XXXX 1697718262508, Thread 488: XXXX 1697718262508, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
488 1697718262907 XXXX 1697718262907, Thread 488: XXXX 1697718262907, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262907 XXXX 1697718262907, Thread 488: XXXX 1697718262907, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
488 1697718262921 XXXX 1697718262921, Thread 488: XXXX 1697718262921, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:SetPowerInfo
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetVoltageInfo
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262921 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262921 XXXX 1697718262921, Thread 488: XXXX 1697718262921, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
488 1697718262933 XXXX 1697718262933, Thread 488: XXXX 1697718262933, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetVoltageInfo
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 VoltagesInfo: Values:
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 VoltagesInfo: internalVdd = 3473, internalVpp = 3244, targetVdd = 3509, targetVpp = 361, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.00.60, fpgaVer = ff.ff.ff, scriptVer = 00.05.72, macAddress = 0495683497581534852485249485252, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653311, appCommitID = null, scriptCommitID = 2889965820, PCB_ID = 3
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:SetLEDBrightness
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 5
488 1697718262941 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262941 XXXX 1697718262941, Thread 488: XXXX 1697718262941, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
488 1697718262942 XXXX 1697718262942, Thread 488: XXXX 1697718262942, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:SetLEDBrightness
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:SetToolInfo
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 ToolInfo: Values:
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
488 1697718262942 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262943 XXXX 1697718262943, Thread 488: XXXX 1697718262943, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
488 1697718262943 XXXX 1697718262943, Thread 488: XXXX 1697718262943, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262943 XXXX 1697718262943, Thread 488: XXXX 1697718262943, Entering Thread 488: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
488 1697718262945 XXXX 1697718262945, Thread 488: XXXX 1697718262945, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262945 XXXX 1697718262945, Thread 488: XXXX 1697718262945, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
488 1697718262945 XXXX 1697718262945, Thread 488: XXXX 1697718262945, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262945 XXXX 1697718262945, Thread 488: XXXX 1697718262945, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
488 1697718262946 XXXX 1697718262946, Thread 488: XXXX 1697718262946, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262946 XXXX 1697718262946, Thread 488: XXXX 1697718262946, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
488 1697718262947 XXXX 1697718262947, Thread 488: XXXX 1697718262947, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262947 XXXX 1697718262947, Thread 488: XXXX 1697718262947, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
488 1697718262948 XXXX 1697718262948, Thread 488: XXXX 1697718262948, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262948 XXXX 1697718262948, Thread 488: XXXX 1697718262948, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
488 1697718262949 XXXX 1697718262949, Thread 488: XXXX 1697718262949, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262949 XXXX 1697718262949, Thread 488: XXXX 1697718262949, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
488 1697718262950 XXXX 1697718262950, Thread 488: XXXX 1697718262950, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262950 XXXX 1697718262950, Thread 488: XXXX 1697718262950, Entering Thread 488: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
488 1697718262952 XXXX 1697718262952, Thread 488: XXXX 1697718262952, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:SetToolInfo
488 1697718262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
488 1697718262952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718262959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetTargetIDInfo
488 1697718262959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718262959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
488 1697718262959 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718262961 XXXX 1697718262961, Thread 488: XXXX 1697718262961, Entering Thread 488: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
488 1697718262998 XXXX 1697718262998, Thread 488: XXXX 1697718262998, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262998 XXXX 1697718262998, Thread 488: XXXX 1697718262998, Entering Thread 488: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
488 1697718262999 XXXX 1697718262999, Thread 488: XXXX 1697718262999, Exiting Thread 488: Commands::runScriptBasic  
488 1697718262999 XXXX 1697718262999, Thread 488: XXXX 1697718262999, Entering Thread 488: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
488 1697718263000 XXXX 1697718263000, Thread 488: XXXX 1697718263000, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetTargetIDInfo
488 1697718263000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718263000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 TargetIDInfo: Values:
488 1697718263000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 TargetIDInfo: DeviceID = 1a403053
488 1697718263000 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SendOperation
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Values:
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 10000000, End = 100fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55fdc, End = 1fc55fdf, Buffer Length = 0, Type = Cfg, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55fbc, End = 1fc55fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55ebc, End = 1fc55ebf, Buffer Length = 0, Type = Cfg, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55f88, End = 1fc55fb3, Buffer Length = 0, Type = Cfg, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55e88, End = 1fc55eb3, Buffer Length = 0, Type = Cfg, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc00000, End = 1fc16fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
488 1697718263090 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718263091 XXXX 1697718263091, Thread 488: XXXX 1697718263091, Entering Thread 488: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
488 1697718263128 XXXX 1697718263128, Thread 488: XXXX 1697718263128, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263128 XXXX 1697718263128, Thread 488: XXXX 1697718263128, Entering Thread 488: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
488 1697718263129 XXXX 1697718263129, Thread 488: XXXX 1697718263129, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263129 XXXX 1697718263129, Thread 488: XXXX 1697718263129, Entering Thread 488: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
488 1697718263196 XXXX 1697718263196, Thread 488: XXXX 1697718263196, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263196 XXXX 1697718263196, Thread 488: XXXX 1697718263196, Entering Thread 488: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
488 1697718263198 XXXX 1697718263198, Thread 488: XXXX 1697718263198, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263198 XXXX 1697718263198, Thread 488: XXXX 1697718263198, Entering Thread 488: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
488 1697718263235 XXXX 1697718263235, Thread 488: XXXX 1697718263235, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263235 XXXX 1697718263235, Thread 488: XXXX 1697718263235, Entering Thread 488: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
488 1697718263236 XXXX 1697718263236, Thread 488: XXXX 1697718263236, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263236 XXXX 1697718263236, Thread 488: XXXX 1697718263236, Entering Thread 488: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
488 1697718263237 XXXX 1697718263237, Thread 488: XXXX 1697718263237, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263237 XXXX 1697718263237, Thread 488: XXXX 1697718263237, Entering Thread 488: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
488 1697718263238 XXXX 1697718263238, Thread 488: XXXX 1697718263238, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263238 XXXX 1697718263238, Thread 488: XXXX 1697718263238, Entering Thread 488: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
488 1697718263239 XXXX 1697718263239, Thread 488: XXXX 1697718263239, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SendOperation
488 1697718263239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
488 1697718263239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 None
488 1697718263239 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End

488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SendOperation
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Values:
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 10000000, End = 100797ff, Buffer Length = 497664, Type = Pgm, Mask = 00000000
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55f88, End = 1fc55fb3, Buffer Length = 44, Type = Cfg, Mask = 00000000
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
488 1697718263263 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
488 1697718263263 XXXX 1697718263263, Thread 488: XXXX 1697718263263, Entering Thread 488: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
488 1697718263264 XXXX 1697718263264, Thread 488: XXXX 1697718263264, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263264 XXXX 1697718263264, Thread 488: XXXX 1697718263264, Entering Thread 488: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
488 1697718263265 XXXX 1697718263265, Thread 488: XXXX 1697718263265, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263265 XXXX 1697718263265, Thread 488: XXXX 1697718263265, Entering Thread 488: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
488 1697718263266 XXXX 1697718263266, Thread 488: XXXX 1697718263266, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263266 XXXX 1697718263266, Thread 488: XXXX 1697718263266, Entering Thread 488: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
488 1697718263289 XXXX 1697718263289, Thread 488: XXXX 1697718263289, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263289 XXXX 1697718263289, Thread 488: XXXX 1697718263289, Entering Thread 488: Commands::runScriptWithDownload, script name = DownloadPE  
488 1697718263355 XXXX 1697718263355, Thread 488: XXXX 1697718263355, Exiting Thread 488: Commands::runScriptWithDownload(DownloadPE)  
488 1697718263355 XXXX 1697718263355, Thread 488: XXXX 1697718263355, Entering Thread 488: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
488 1697718263356 XXXX 1697718263356, Thread 488: XXXX 1697718263356, Exiting Thread 488: Commands::runScriptBasic  
488 1697718263356 XXXX 1697718263356, Thread 488: XXXX 1697718263356, Entering Thread 488: Commands::runScriptWithDownload, script name = WriteProgmemPE  
488 1697718271611 XXXX 1697718271611, Thread 488: XXXX 1697718271611, Exiting Thread 488: Commands::runScriptWithDownload(WriteProgmemPE)  
488 1697718271611 XXXX 1697718271611, Thread 488: XXXX 1697718271611, Entering Thread 488: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
488 1697718273605 XXXX 1697718273605, Thread 488: XXXX 1697718273605, Exiting Thread 488: Commands::runScriptBasic  
488 1697718273606 XXXX 1697718273606, Thread 488: XXXX 1697718273606, Entering Thread 488: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
488 1697718283610 XXXX 1697718283610, Thread 488: ToolCommUsb::read, com.Received returned -1 
488 1697718283610 XXXX 1697718283610, Thread 488: transfer: exception after writeHeaderAndGetResult null 
488 1697718283611 XXXX 1697718283611, Thread 488: XXXX 1697718283611, Entering Thread 488: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
488 1697718283611 XXXX 1697718283611, Thread 488: Send Abort Script Engine Command 
488 1697718283611 XXXX 1697718283611, Thread 488: XXXX 1697718283611, Entering Thread 488: ToolCommUsb::killScriptEngine  
488 1697718288607 XXXX 1697718288607, Thread 488: XXXX 1697718288607, Exiting Thread 488: ToolCommUsb::killScriptEngine  
488 1697718288607 XXXX 1697718288607, Thread 488: Successfully Sent Abort Script EngineCommand 
488 1697718288607 XXXX 1697718288607, Thread 488: Exiting recoverFromProtocolError 
488 1697718288607 XXXX 1697718288607, Thread 488: XXXX 1697718288607, Exiting Thread 488: ToolCommUsb::recoverFromProtocolError,  
488 1697718288607 XXXX 1697718288607, Thread 488: transfer: after recoverFromProtocolError 
