3695 1724323430864 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
3695 1724323430864 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3695 1724323430864 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
3695 1724323430864 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9012, AttachedToolVID = 4d8
3695 1724323430879 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool.Connect() returned MPLABCOMM_NO_ERROR
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:Attaching to MPLABCommTool plugnplay
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b123667
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4b123667
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
3695 1724323430879 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [2177, 2179, 217a, 2141, 9017, 901b, 9036, 9035], CommPnPCriteria.cSerialNumber = bur184653310

3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:init
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: Values:
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32MZ1025W104132, programmerType = PIC32MZ
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: MemInfo values:
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 10000000, endAddr = 100fffff, rowSize = 0800, rowEraseSize = 0800, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1fc55e88, endAddr = 1fc55fdf, rowSize = 0001, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 0800, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0800, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = ffffffff, exists = true, startAddr = 1f800000, endAddr = 1f93ffff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 7fffffff, exists = true, startAddr = ffffffff, endAddr = fffffffe, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 DeviceInfo: CfgRequiredBitsMask Values:
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e88, Mask = 0000ffff
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e8c, Mask = 5ff800ff
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e90, Mask = ffffff38
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e94, Mask = 1fffff3b
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e98, Mask = ffb3fded
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55e9c, Mask = 0000000b
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55ebc, Mask = 10000000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f88, Mask = 0000ffff
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f8c, Mask = 5ff800ff
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f90, Mask = ffffff38
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f94, Mask = 1fffff38
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f98, Mask = ffb3fded
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55f9c, Mask = 0000000b
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fbc, Mask = 10000000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Address = 1fc55fdc, Mask = 80000000
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: Values:
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@1fa17626, ToolFlavor = PICKit4
3695 1724323431040 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:init
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 none
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4DebugInterface
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@5225348
3695 1724323446753 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ProgramInterface
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@6e704e67
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ConnectInterface
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4760b8f9
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End
3695 1724323446757 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]
3695 1724323446757 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3695 1724323446757 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
3695 1724323446757 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2177, 2179, 217a, 2141]
3695 1724323446757 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [9012, 9017, 901b, 9036, 9035]

3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:selectCore
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 PIC32MZ1025W104132
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:selectCore
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 RI4ControllerDiagnosticsInterface
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@2b0fd504
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 ProgrammerToGo
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@4089d159
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Pre:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Status
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Post:GetInterfaceProvider
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323446757 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SetProgramExec
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 FileRegs
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 a0000900
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Length = 3376
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SetProgramExec
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 true
3695 1724323446862 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1d641f0f
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3695 1724323446863 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = boot.hex,010000
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000671
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app1 020135, 0040C000
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app2 1.15.20, 00500000
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app3 000000, FFFFFFFF
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app4 000000, FFFFFFFF
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app5 000000, FFFFFFFF
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app6 000000, FFFFFFFF
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app7 000000, FFFFFFFF
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:Jame file line = app8 000000, FFFFFFFF
3695 1724323446871 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
3695 1724323446872 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
3695 1724323446872 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6de813d5
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323446872 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
3695 1724323446880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
3695 1724323446880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544953484857485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
3695 1724323446880 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End
3695 1724323446933 GEN4_CONNECT_DIAGNOSTICS:appNeedsUpdate returned false
3695 1724323446933 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3695 1724323446933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:EstablishCommunincations
3695 1724323446933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@6de813d5
3695 1724323446933 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:EstablishCommunincations
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 true
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323446935 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544953484857485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323446943 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
3695 1724323446951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323446951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
3695 1724323446951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544953484857485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
3695 1724323446951 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Entering Thread 3695: Commands::runScriptWithUpload with script contents. contents[0] = 0x5e, ...  
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Entering Thread 3695: ToolCommUsb::readTransfer, sideData is 0xd bytes long, transferDataLength is 0x4 bytes long  
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Exiting Thread 3695: ToolCommUsb::readTransfer,  cr.status = 0x0  
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Exiting Thread 3695: Commands::runScriptWithUpload  
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@1d641f0f
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:uMode = done
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:Don't upgrade fimware = false
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.updatePk4HybridFirmware()
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
3695 1724323446952 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()

3695 1724323446952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:SetPowerInfo
3695 1724323446952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323446952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 PowerInfo: Values:
3695 1724323446952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 PowerInfo: shotDownSystem = false, isToolPower = false, voltage = 3.250000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
3695 1724323446952 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323446952 XXXX 1724323446952, Thread 3695: XXXX 1724323446952, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x46, ...  
3695 1724323446965 XXXX 1724323446965, Thread 3695: XXXX 1724323446965, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323446965 XXXX 1724323446965, Thread 3695: XXXX 1724323446965, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x44, ...  
3695 1724323446977 XXXX 1724323446977, Thread 3695: XXXX 1724323446977, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323446977 XXXX 1724323446977, Thread 3695: XXXX 1724323446977, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xef, ...  
3695 1724323446988 XXXX 1724323446988, Thread 3695: XXXX 1724323446988, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323446988 XXXX 1724323446988, Thread 3695: XXXX 1724323446988, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x40, ...  
3695 1724323447372 XXXX 1724323447372, Thread 3695: XXXX 1724323447372, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447372 XXXX 1724323447372, Thread 3695: XXXX 1724323447372, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3695 1724323447388 XXXX 1724323447388, Thread 3695: XXXX 1724323447388, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:SetPowerInfo
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetVoltageInfo
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447388 XXXX 1724323447388, Thread 3695: XXXX 1724323447388, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x47, ...  
3695 1724323447388 XXXX 1724323447388, Thread 3695: XXXX 1724323447388, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetVoltageInfo
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 VoltagesInfo: Values:
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 VoltagesInfo: internalVdd = 3463, internalVpp = 3187, targetVdd = 3449, targetVpp = 373, vddSense = 0, temp = 25000, vddCurrentSense = 0, vddVoltageSense = 3281
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetFirmwareInfo
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323447388 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetFirmwareInfo
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: Values:
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.01.35, fpgaVer = ff.ff.ff, scriptVer = 00.06.71, macAddress = 0495583558352544953484857485148, devID = a1020e01, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = BUR184653310, appCommitID = null, scriptCommitID = 74cdf38a4d, PCB_ID = 3
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:SetLEDBrightness
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 5
3695 1724323447406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447406 XXXX 1724323447406, Thread 3695: XXXX 1724323447406, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xcf, ...  
3695 1724323447410 XXXX 1724323447410, Thread 3695: XXXX 1724323447410, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:SetLEDBrightness
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:SetToolInfo
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 ToolInfo: Values:
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 ToolInfo: speedLevel = 1, PGCResistance = 4700, PGDResistance = 4700, PGCPullDir = PullDown, PGDPullDir = PullDown, ICSPSelected = Wire2
3695 1724323447410 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447410 XXXX 1724323447410, Thread 3695: XXXX 1724323447410, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0x27, ...  
3695 1724323447411 XXXX 1724323447411, Thread 3695: XXXX 1724323447411, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447411 XXXX 1724323447411, Thread 3695: XXXX 1724323447411, Entering Thread 3695: Commands::runScriptBasic, script name = SetSpeedFromDevice, timeOut = -1 ms  
3695 1724323447413 XXXX 1724323447413, Thread 3695: XXXX 1724323447413, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447413 XXXX 1724323447413, Thread 3695: XXXX 1724323447413, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xed, ...  
3695 1724323447414 XXXX 1724323447414, Thread 3695: XXXX 1724323447414, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447414 XXXX 1724323447414, Thread 3695: XXXX 1724323447414, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xec, ...  
3695 1724323447415 XXXX 1724323447415, Thread 3695: XXXX 1724323447415, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447415 XXXX 1724323447415, Thread 3695: XXXX 1724323447415, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xd4, ...  
3695 1724323447416 XXXX 1724323447416, Thread 3695: XXXX 1724323447416, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447416 XXXX 1724323447416, Thread 3695: XXXX 1724323447416, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3695 1724323447417 XXXX 1724323447417, Thread 3695: XXXX 1724323447417, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447417 XXXX 1724323447417, Thread 3695: XXXX 1724323447417, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3695 1724323447418 XXXX 1724323447418, Thread 3695: XXXX 1724323447418, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447418 XXXX 1724323447418, Thread 3695: XXXX 1724323447418, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xcd, ...  
3695 1724323447419 XXXX 1724323447419, Thread 3695: XXXX 1724323447419, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447419 XXXX 1724323447419, Thread 3695: XXXX 1724323447419, Entering Thread 3695: Commands::runScriptBasic with script contents. contents[0] = 0xce, ...  
3695 1724323447420 XXXX 1724323447420, Thread 3695: XXXX 1724323447420, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:SetToolInfo
3695 1724323447420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 none
3695 1724323447420 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Pre:GetTargetIDInfo
3695 1724323447424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 null
3695 1724323447424 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447427 XXXX 1724323447427, Thread 3695: XXXX 1724323447427, Entering Thread 3695: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3695 1724323447461 XXXX 1724323447461, Thread 3695: XXXX 1724323447461, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447461 XXXX 1724323447461, Thread 3695: XXXX 1724323447461, Entering Thread 3695: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
3695 1724323447461 XXXX 1724323447461, Thread 3695: XXXX 1724323447461, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447461 XXXX 1724323447461, Thread 3695: XXXX 1724323447461, Entering Thread 3695: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
3695 1724323447461 XXXX 1724323447461, Thread 3695: XXXX 1724323447461, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Post:GetTargetIDInfo
3695 1724323447461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 TargetIDInfo: Values:
3695 1724323447461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 TargetIDInfo: DeviceID = 1a403053
3695 1724323447461 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SendOperation
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Values:
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Type = erase, Mask = 00000000, Erase = false, Production Mode = true
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 10000000, End = 100fffff, Buffer Length = 0, Type = Pgm, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55fdc, End = 1fc55fdf, Buffer Length = 0, Type = Cfg, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55fbc, End = 1fc55fbf, Buffer Length = 0, Type = Cfg, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55ebc, End = 1fc55ebf, Buffer Length = 0, Type = Cfg, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55f88, End = 1fc55fb3, Buffer Length = 0, Type = Cfg, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55e88, End = 1fc55eb3, Buffer Length = 0, Type = Cfg, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc00000, End = 1fc16fff, Buffer Length = 0, Type = BootFlash, Mask = 00000000
3695 1724323447546 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447546 XXXX 1724323447546, Thread 3695: XXXX 1724323447546, Entering Thread 3695: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3695 1724323447593 XXXX 1724323447593, Thread 3695: XXXX 1724323447593, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447593 XXXX 1724323447593, Thread 3695: XXXX 1724323447593, Entering Thread 3695: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
3695 1724323447593 XXXX 1724323447593, Thread 3695: XXXX 1724323447593, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447593 XXXX 1724323447593, Thread 3695: XXXX 1724323447593, Entering Thread 3695: Commands::runScriptBasic, script name = EraseChip, timeOut = 30000 ms  
3695 1724323447633 XXXX 1724323447633, Thread 3695: XXXX 1724323447633, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447633 XXXX 1724323447633, Thread 3695: XXXX 1724323447633, Entering Thread 3695: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
3695 1724323447633 XXXX 1724323447633, Thread 3695: XXXX 1724323447633, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447633 XXXX 1724323447633, Thread 3695: XXXX 1724323447633, Entering Thread 3695: Commands::runScriptBasic, script name = EnterTMOD_LV, timeOut = -1 ms  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Entering Thread 3695: Commands::runScriptBasic, script name = InitJTAG, timeOut = -1 ms  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Entering Thread 3695: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Entering Thread 3695: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Entering Thread 3695: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
3695 1724323447671 XXXX 1724323447671, Thread 3695: XXXX 1724323447671, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Post:SendOperation
3695 1724323447671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return Value
3695 1724323447671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 None
3695 1724323447671 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Return End

3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Pre:SendOperation
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Values:
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 OperationInfo: Type = write, Mask = 00000000, Erase = false, Production Mode = true
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 10000000, End = 1007b7ff, Buffer Length = 505856, Type = Pgm, Mask = 00000000
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc55f88, End = 1fc55fb3, Buffer Length = 44, Type = Cfg, Mask = 00000000
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 TransferInfo: Start = 1fc00000, End = 1fc007ff, Buffer Length = 2048, Type = BootFlash, Mask = 00000000
3695 1724323447687 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC32MZ1025W104132 Payload End
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Entering Thread 3695: Commands::runScriptBasic, script name = GetDeviceID, timeOut = -1 ms  
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Entering Thread 3695: Commands::runScriptBasic, script name = CheckCodeProtect, timeOut = -1 ms  
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Entering Thread 3695: Commands::runScriptBasic, script name = SetupSerialMode, timeOut = -1 ms  
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447687 XXXX 1724323447687, Thread 3695: XXXX 1724323447687, Entering Thread 3695: Commands::runScriptBasic, script name = LoadLoader, timeOut = -1 ms  
3695 1724323447718 XXXX 1724323447718, Thread 3695: XXXX 1724323447718, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447718 XXXX 1724323447718, Thread 3695: XXXX 1724323447718, Entering Thread 3695: Commands::runScriptWithDownload, script name = DownloadPE  
3695 1724323447781 XXXX 1724323447781, Thread 3695: XXXX 1724323447781, Exiting Thread 3695: Commands::runScriptWithDownload(DownloadPE)  
3695 1724323447781 XXXX 1724323447781, Thread 3695: XXXX 1724323447781, Entering Thread 3695: Commands::runScriptBasic, script name = TestPEConnect, timeOut = -1 ms  
3695 1724323447781 XXXX 1724323447781, Thread 3695: XXXX 1724323447781, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323447781 XXXX 1724323447781, Thread 3695: XXXX 1724323447781, Entering Thread 3695: Commands::runScriptWithDownload, script name = WriteProgmemPE  
3695 1724323456244 XXXX 1724323456244, Thread 3695: XXXX 1724323456244, Exiting Thread 3695: Commands::runScriptWithDownload(WriteProgmemPE)  
3695 1724323456244 XXXX 1724323456244, Thread 3695: XXXX 1724323456244, Entering Thread 3695: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
3695 1724323458233 XXXX 1724323458233, Thread 3695: XXXX 1724323458233, Exiting Thread 3695: Commands::runScriptBasic  
3695 1724323458234 XXXX 1724323458234, Thread 3695: XXXX 1724323458234, Entering Thread 3695: Commands::runScriptBasic, script name = CalcCRC_PE, timeOut = -1 ms  
3695 1724323459768 XXXX 1724323459768, Thread 3695: ToolCommUsb::read, com.Received returned -1 
3695 1724323459770 XXXX 1724323459770, Thread 3695: transfer: exception after writeHeaderAndGetResult null 
3695 1724323459772 XXXX 1724323459772, Thread 3695: XXXX 1724323459772, Entering Thread 3695: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
3695 1724323459772 XXXX 1724323459772, Thread 3695: Send Abort Script Engine Command 
3695 1724323459772 XXXX 1724323459772, Thread 3695: XXXX 1724323459772, Entering Thread 3695: ToolCommUsb::killScriptEngine  
3695 1724323459775 XXXX 1724323459775, Thread 3695: com.Send returned false 
3695 1724323459775 XXXX 1724323459775, Thread 3695: Failed sending Abort Script Engine Command. Set nuclear option = true 
3695 1724323459775 XXXX 1724323459775, Thread 3695: About to nuke 
3695 1724323459775 XXXX 1724323459775, Thread 3695: XXXX 1724323459775, Entering Thread 3695: ToolCommUsb::nuclearOption  
3695 1724323459778 XXXX 1724323459778, Thread 3695: com.Send returned false 
